<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <View
            android:id="@+id/view3"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/edit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginStart="18dp"
            android:src="@drawable/ic_rocket"
            app:layout_constraintBottom_toBottomOf="@+id/view3"
            app:layout_constraintStart_toStartOf="@+id/view3"
            app:layout_constraintTop_toTopOf="@+id/view3" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="43dp"
            android:fontFamily="@font/noto_sans_kr_medium"
            android:text="도착"
            android:textColor="#80FFFFFF"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/view3"
            app:layout_constraintStart_toEndOf="@+id/imageView8"
            app:layout_constraintTop_toTopOf="@+id/view3" />

        <TextView
            style="@style/Voyager.NotoSansKr.Medium.16.TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="37dp"
            android:layout_marginBottom="20dp"
            android:text="달(MOON)의 눈, UNIT-R014729"
            android:textColor="#80FFFFFF"
            app:layout_constraintBottom_toBottomOf="@+id/view3"
            app:layout_constraintStart_toStartOf="@+id/textView14"
            app:layout_constraintTop_toTopOf="@+id/view3" />

        <View
            android:id="@+id/view8"
            android:layout_width="0dp"
            android:layout_height="440dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/edit"
            android:backgroundTint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <View
            android:id="@+id/picture"
            android:layout_width="320dp"
            android:layout_height="320dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="113dp"
            android:background="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/view8"
            app:layout_constraintEnd_toEndOf="@+id/view8"
            app:layout_constraintStart_toStartOf="@+id/view8"
            app:layout_constraintTop_toTopOf="@+id/view8" />

        <ImageView
            android:id="@+id/iv_picture"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_image"
            app:layout_constraintBottom_toBottomOf="@+id/picture"
            app:layout_constraintEnd_toEndOf="@+id/picture"
            app:layout_constraintStart_toStartOf="@+id/picture"
            app:layout_constraintTop_toTopOf="@+id/picture" />

        <TextView
            android:id="@+id/tv_nickname"
            style="@style/Voyager.NotoSansKr.Medium.16.TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="27dp"
            android:layout_marginTop="12dp"
            android:text="지구인 3"
            android:textColor="@color/main_color"
            app:layout_constraintStart_toStartOf="@+id/view8"
            app:layout_constraintTop_toBottomOf="@+id/picture" />

        <EditText
            android:id="@+id/tv_contents"
            style="@style/Voyager.NotoSanskr.Regular.14.TextView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="27dp"
            android:layout_marginBottom="18dp"
            android:hint="3일 후 보게 될 추억을 남겨보세요.(42이자 이내)\nex. 여행, 활동, 생일, 일상, 가족, 반려견"
            android:background="@color/white"
            android:textColor="#919196"
            app:layout_constraintBottom_toBottomOf="@+id/view8"
            app:layout_constraintEnd_toEndOf="@+id/view8"
            app:layout_constraintStart_toStartOf="@+id/tv_nickname"
            app:layout_constraintTop_toBottomOf="@+id/tv_nickname" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_finish"
            style="@style/Voyager.NotoSansKr.Medium.18.TextView"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:background="@drawable/go_btn"
            android:text="완료하기"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>