<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_space_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <TextView
            android:id="@+id/tv_rocket_name"
            style="@style/Voyager.NotoSansKr.Medium.18.TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="35dp"
            android:text="유니톤9호"
            android:textColor="#858484"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_date"
            style="@style/Voyager.NotoSansKr.Medium.16.TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:text="3일 남음"
            android:textColor="#8B8B8B"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_rocket_name" />

        <View
            android:id="@+id/view8"
            android:layout_width="328dp"
            android:layout_height="440dp"
            android:layout_marginTop="153dp"
            android:layout_marginBottom="143dp"
            android:background="@drawable/edit"
            android:backgroundTint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/picture"
            android:layout_width="310dp"
            android:layout_height="310dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_moon"
            android:layout_marginBottom="113dp"
            android:background="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/view8"
            app:layout_constraintEnd_toEndOf="@+id/view8"
            app:layout_constraintStart_toStartOf="@+id/view8"
            app:layout_constraintTop_toTopOf="@+id/view8" />

        <TextView
            android:id="@+id/tv_nickname"
            style="@style/Voyager.NotoSansKr.Medium.16.TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="27dp"
            android:layout_marginTop="12dp"
            android:text="지구인 3"
            android:textColor="@color/main_color"
            app:layout_constraintStart_toStartOf="@+id/view8"
            app:layout_constraintTop_toBottomOf="@+id/picture" />

        <TextView
            android:id="@+id/tv_contents"
            style="@style/Voyager.NotoSanskr.Regular.14.TextView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="27dp"
            android:layout_marginBottom="18dp"
            android:background="@color/white"
            android:text="달은 떠올랐고 내 운명도 결정됬다. 자! 가자 이용진 피카츄 라이츄 경은님 디자인 잘 부탁드려요 이건 그저 프로토 버젼일 뿐이라고요.."
            android:textColor="#919196"
            app:layout_constraintBottom_toBottomOf="@+id/view8"
            app:layout_constraintEnd_toEndOf="@+id/view8"
            app:layout_constraintStart_toStartOf="@+id/tv_nickname"
            app:layout_constraintTop_toBottomOf="@+id/tv_nickname" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>