<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="326dp"
        android:layout_height="200dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:cardCornerRadius="4dp"
        app:strokeColor="@color/white"
        app:strokeWidth="0.5dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/edit_color">

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="138dp"
                android:src="@drawable/ic_rocket"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                style="@style/Voyager.NotoSansKr.Medium.16.TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="80dp"
                android:gravity="center"
                android:text="메시지가 도착했습니다\n아카이빙된 추억들을 보시겠습니까?"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView10" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_finish"
                style="@style/Voyager.NotoSansKr.Medium.18.TextView"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:background="@color/main_color"
                android:text="완료"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>